/*
  Berth
*/
export const BERTH_ALL_LOCATIONS = 'BERTH_ALL_LOCATIONS';
export const BERTH_ADD_FAVORITE = 'BERTH_ADD_FAVORITE';
export const BERTH_REMOVE_FAVORITE = 'BERTH_REMOVE_FAVORITE';
export const BERTH_SELECT = 'BERTH_SELECT';
export const BERTH_SEARCH = 'BERTH_SEARCH';
